# https://www.playframework.com/documentation/latest/Configuration


play.evolutions {
    enabled = true
    db.default.enabled = true
}

; play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
; play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.cors.CORSFilter.enabled = true
play.filters.enabled+=play.filters.cors.CORSFilter

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes:sqlite "


play.filters.cors {
    allowedOrigins=["http://localhost:30000", "http://localhost:30001"]
    allowedHttpMethods=["GET", "POST"]
    allowedHttpHeaders=["Content-Type"]
    pathPrefixes=["/"]
}